{
  "name": "svelte-deep-wind-preprocess",
  "version": "0.0.8",
  "description": "Pass scoped Windicss classes to child Svelte components",
  "keywords": [
    "svelte",
    "sveltekit",
    "windicss",
    "tailwindcss",
    "preprocess",
    "deep-styles"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
		"check-packages": "pnpm update --interactive --recursive --latest",
    "test": "vitest -u",
    "test:run": "vitest run"
  },
  "dependencies": {
    "magic-string": "^0.26.2"
  },
  "devDependencies": {
    "svelte": "^3.49.0",
    "vite": "latest",
    "vitest": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-8/svelte-deep-wind-preprocess.git"
  },
  "author": "Jacob Bowdoin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacob-8/svelte-deep-wind-preprocess/issues"
  },
  "homepage": "https://github.com/jacob-8/svelte-deep-wind-preprocess#readme"
}